header > .logo {
    min-width: 120px;
    min-height: 80px;
    background-size: contain;
    background-repeat: no-repeat;
}

header {
    max-height: 60px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 1rem;
}

header > button {
    margin-left: auto;
    margin-right: 40px; /* button needed a gap */
}

header > nav {
    padding: 0rem 2rem;
}

header > nav > ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 2rem;
    padding: 0;
}

/* .header > nav > ul > li > a {
    text-decoration: none;
    color: black;
    font-size: 20px;
} */

/* Add this CSS for underline animation */
header > nav > ul > li > a {
    position: relative;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

header > nav > ul > li > a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px; /* Adjust this value to control the distance of the underline from the text */
    width: 0;
    height: 4px; /* Adjust this value to control the thickness of the underline */
    background-color: black; /* Change this to your desired underline color */
    transition: width 0.3s ease; /* Add transition for smooth animation */
    border-radius:4px;
}

header > nav > ul > li > a:hover::after {
    width: 100%; /* Expand the underline to cover the width of the text on hover */
}

.auth-btn {
  background-color: #c45050; 
  border: none;
  font-weight: bold;
  border-radius: 10px;
  color: white;
  padding: 1rem 1.3rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.solid {
    border: 2px solid #000000;
    border-radius: 2px;
    opacity: 1;
}

.find-space-title {
    color:#010101;
    font-weight: bold;
    font-size: 42px;
}

.create-space {
    margin-top: 30px;
    border: 2px solid rgba(0, 0, 0);
    border-radius: 13px;
    display: block;
    width: 80%;
}

.create-space > section {
    align-items: center;
    text-align: center;
    margin: 2rem 0;
}

.create-space .images {
    display: flex;

    flex-wrap: wrap;
    min-height: 400px;
}
.space-list > .space-list-left {
    flex: 1;
    border: 5px solid #646464a6;
    width: 200px;

    align-items: center;
    flex-direction: column;

}

.create-space .images img {
    width: 300px;
    margin: 10px;
}

.create-space > h1 {
    color:#010101;
    font-weight: bold;
    font-size: 36px;
    text-align: center;
}

.create-space input{
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(0, 0, 0);
    border-radius: 10px;
    font-size: 16px;
    color: black;
    padding: 10px 45px 10px 10px;
}

.create-space > section > h4 {
    margin-bottom: 3px;
    text-align: left;
    padding-left: 60px;
    font-size: 18px;
    color: #000000;
}

.create-space textarea{
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(0, 0, 0);
    border-radius: 10px;
    font-size: 16px;
    color: black;
    padding: 10px 45px 10px 25px;
}

.create-button {
    padding-top: 15px;
    align-items: center;
    padding-bottom: 10px;
    text-align: center;
}

.space-view-h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* margin-bottom: 50px; */
    font-size: 30px;
    font-weight: 100;
    text-decoration: overline solid #000000;
    padding: 10px;
    padding-left: 0;
    color: #a20000;
}

.space-view-desc {
    font-size: 24px;
    margin-bottom: 50px;
}

.create-space .images {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.create-space .images img {
    width: 300px;
    margin: 10px;
}

.space-view-images img {
    width: 300px;
    margin: 10px;
}

.tags {
    display: inline-block;
    gap: 0.2rem;
    display: flex;
    flex-direction: row;
}

.tag {
    background-color: rgb(196, 231, 255);
    padding: 0.2em;
    margin: 0;
    border-radius: 0.4em;
}

.tag.edit:hover {
    background-color:rgb(225, 158, 158);
    transition: background-color 250ms linear;
}
